<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur3" >

  <!-- mechanical transmission parameters -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <!-- robot positioning parameters -->
  <xacro:arg name="joint_x" default="0"/>
  <xacro:arg name="joint_y" default="-0.052"/>
  <xacro:arg name="joint_z" default="0.001"/>
  <xacro:arg name="joint_R" default="0"/>
  <xacro:arg name="joint_P" default="0"/>
  <xacro:arg name="joint_Y" default="1.570796"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur3 macro inclusion-->
  <xacro:include filename="$(find almasim)/launch/UR3_assembler.urdf.xacro" />

  <!-- arm spawn-->
  <xacro:ur3_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <!-- constraints-->
  <link name="world" />

  <joint name="base_link_fix_location" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 -0.052 0.001" rpy="0.0 0.0 1.570796 " />
    <!--origin xyz="${arg joint_x} ${arg joint_y} ${arg joint_z}" 
 	    rpy="${arg joint_R} ${arg joint_P} ${arg joint_Y}" /-->
  </joint>
  <!-- difference z-0.16 to avoid collision with box underneath-->
  <!-- z value: minimal gap to avoid collision with robot joint base

	y value range: [-0.056 -0.048]=[farest closest] to the panel   -->

</robot>
